.newsCard{
    margin-top:10px;
    margin-bottom: 10px;
    width: 100%;
    img{
      width: 100%;
      height: 200px;
      background-color: rgb(156, 224, 202);
    }
    .title{
      margin-top: 10px;
      height: 50px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden; /* taşanları gizle */
      white-space: nowrap; /* alt satıra hiç inme */
      text-overflow: ellipsis; /* eğer uzunsa üç nokta koy */
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 20px;
      letter-spacing: 0.2px;
      word-spacing: 0.8px;
      color: #0D0D0D;
      font-weight: 700;
      text-decoration: none  solid rgb(68, 68, 68);
      font-style: italic;
      font-variant: normal;
      text-transform: capitalize;
    }
    .description{
      height: 50px;
      overflow: hidden; /* taşanları gizle */
      text-overflow: ellipsis; /* eğer uzunsa üç nokta koy */
      white-space: nowrap; /* alt satıra hiç inme */
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 18px;
      letter-spacing: 0.2px;
      word-spacing: 0.8px;
      color: #000000;
      font-weight: 400;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: normal;
      font-variant: normal;
      text-transform: none; 
    }
  }
  
  
.wrapper {
    padding: 0.75rem;
  
    &_dark {
        background-color: #30406a;
    }
  
    &_light {
        background-color: rgb(241, 241, 241);
    }
  }
  .searchBar{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  input[type=text] {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid rgb(245, 239, 239);
    border-radius: 4px;
    font-size: 16px;
    background-color: rgb(247, 238, 238);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 50%;
  }
  .form-control:focus {
    border-color:rgb(212, 238, 245);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
